

MONGO_URI=mongodb://localhost:27017/node_auth

JWT_SECRET=ad3e2b8b710783b45f32d1e6c0387617c5021c8a94685e51d78bbd626f4524dacbfbd0
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD= 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

EMAIL_FROM=zarinneugebauer@gmail.com